⁶<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="me" href="https://mathstodon.xyz/@furzepig">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <title>furzepig.com</title>
    <style type="text/css">
        body {
            font-family: 'Georgia', serif;
            font-size: 14pt;
            line-height: 1.8;
	    color: #444;
        }

        .content {
            margin: 50px auto;
            width: 600px;
	    line-height: 1.8;
        }
        
        .ll {
	        padding-left: 1em;
	        text-indent: -1em;
        }
	    
	 h1 {
		font-size: 28px;
		color: #444;
		margin-top: 2em;
		margin-bottom: 1.2em;
		font-weight: normal;
	}

	footer {
		margin-top: 2em;
		font-style: italic;	
		text-decoration: none;
		color: #aaa;
	}


    </style>
</head>

<body>
    <div class="content">
        <h1>The Mower</h1>
        <p>
        <div class="ll">The mower stalled, twice; kneeling, I found</div>  
        <div class="ll">A hedgehog jammed up against the blades,</div>  
        <div class="ll">Killed. It had been in the long grass.</div>  
        </p>
        <p>
        <div class="ll">I had seen it before, and even fed it, once.</div>   
        <div class="ll">Now I had mauled its unobtrusive world</div>  
        <div class="ll">Unmendably. Burial was no help:</div>  
        </p>
        <p>
        <div class="ll">Next morning I got up and it did not.</div>  
        <div class="ll">The first day after a death, the new absence</div>  
        <div class="ll">Is always the same; we should be careful</div>  
        </p>
        <p>
        <div class="ll">Of each other, we should be kind</div>  
        <div class="ll">While there is still time.</div>
        </p>
        <footer>
        Phillip Larkin - 1979
        </footer>
  </div>
<a rel="me" href="https://mathstodon.xyz/@furzepig">.</a>
</body>
</html>
